# movie-review-tutorial

./: Dockerfile  README.md  movie-review-system.sln
GabrielesProject.MovieReviewSystem.DBEditor/: Class1.cs  GabrielesProject.MovieReviewSystem.DBEditor.csproj
GabrielesProject.MovieReviewSystem.ServiceTests/: GabrielesProject.MovieReviewSystem.ServiceTests.csproj
docker/: docker-compose.yaml  postgres-servers.json
src/GabrielesProject.MovieReviewSystem.Application/: Class1.cs  GabrielesProject.MovieReviewSystem.Application.csproj
src/GabrielesProject.MovieReviewSystem.Application/DTOs/: Movie.cs
src/GabrielesProject.MovieReviewSystem.Application/Interfaces/: IMovieRatingRepository.cs  IMovieRepository.cs  IRatingValidator.cs
src/GabrielesProject.MovieReviewSystem.Application/Services/: CommentsService.cs  MovieService.cs
src/GabrielesProject.MovieReviewSystem.Application/Validators/: RatingValidator.cs
src/GabrielesProject.MovieReviewSystem.DBEditor/: GabrielesProject.MovieReviewSystem.DBEditor.csproj  Program.cs
src/GabrielesProject.MovieReviewSystem.DBEditor/ScriptsSQL/CreateTables/: 001ClearTables.sql  002CreateMoviesTables.sql  003CreateRatingsTables.sql
src/GabrielesProject.MovieReviewSystem.Domain/: Class1.cs  GabrielesProject.MovieReviewSystem.Domain.csproj
src/GabrielesProject.MovieReviewSystem.Domain/Entities/: Movie.cs
src/GabrielesProject.MovieReviewSystem.Domain/Exceptions/: InvalidInputException.cs  MovieNotFoundException.cs
src/GabrielesProject.MovieReviewSystem.Infrastracture/: Class1.cs  DependencyInjection.cs  GabrielesProject.MovieReviewSystem.Infrastracture.csproj
src/GabrielesProject.MovieReviewSystem.Infrastracture/Repositories/: MovieRatingRepository.cs  MovieRepository.cs
src/GabrielesProject.MovieReviewSystem.WebApi/: GabrielesProject.MovieReviewSystem.WebApi.csproj  GabrielesProject.MovieReviewSystem.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GabrielesProject.MovieReviewSystem.WebApi/Controllers/: MoviesController.cs  WeatherForecastController.cs
src/GabrielesProject.MovieReviewSystem.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/GabrielesProject.MovieReviewSystem.WebApi/Properties/: launchSettings.json
tests/GabrielesProject.MovieReviewSystem.IntegrationTests/: GabrielesProject.MovieReviewSystem.IntegrationTests.csproj
tests/GabrielesProject.MovieReviewSystem.IntegrationTests/WebApi/: MoviesTests.cs
tests/GabrielesProject.MovieReviewSystem.ServiceTests/: GabrielesProject.MovieReviewSystem.ServiceTests.csproj
tests/GabrielesProject.MovieReviewSystem.UnitTests/: GabrielesProject.MovieReviewSystem.UnitTests.csproj
tests/GabrielesProject.MovieReviewSystem.UnitTests/Application/Services/: MovieServiceTests.cs
tests/GabrielesProject.MovieReviewSystem.UnitTests/Application/Validators/: RatingValidatorTests.cs
