<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabrielesProject.MovieReviewSystem.Domain\GabrielesProject.MovieReviewSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  
  <ItemGroup>
      <InternalsVisibleTo Include="GabrielesProject.MovieReviewSystem.WebApi" />
      <InternalsVisibleTo Include="GabrielesProject.MovieReviewSystem.UnitTests" />
  </ItemGroup>

</Project>
