<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>43b424e4-6fdb-43fe-b63f-adc37a7df30d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabrielesProject.MovieReviewSystem.Infrastracture\GabrielesProject.MovieReviewSystem.Infrastracture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GabrielesProject.MovieReviewSystem.IntegrationTests" />
  </ItemGroup>

</Project>
